# zdora

./: .gitignore  README.md  pom.xml  run.bat  run.sh  testng.xml
d:/: log.test
log/: log.info
src/main/java/com/zf/: ZdoraApplication.java
src/main/java/com/zf/advice/: MockAdviceController.java  ZdoraAdviceController.java
src/main/java/com/zf/config/: HttpConverterConfig.java  ThymeleafTemplateView.java  WebResourceConfig.java  WebSocketConfig.java
src/main/java/com/zf/exceptions/: BusinessException.java
src/main/java/com/zf/executor/: ExecutorArgs.java  ExecutorCenter.java  ExecutorClientInfo.java  ExecutorEvent.java  ExecutorHandler.java  ExecutorInfo.java  ExecutorListener.java  ExecutorStatus.java
src/main/java/com/zf/message/: MessageInfo.java  MessageType.java
src/main/java/com/zf/pojo/: ExecutorToClientInfo.java
src/main/java/com/zf/service/: CommonService.java  WebService.java  WebSocketInfo.java  WebSocketServer.java
src/main/java/com/zf/task/: ExecutorTask.java  ExecutorTask1.java
src/main/java/com/zf/utils/: CommonUtils.java  FileUtils.java  FilesUtil.java  GlobalConstants.java  MD5Util.java  MapperBuilder.java  RegExp.java  ResponseUtil.java  Test.java
src/main/java/com/zf/web/controller/: TestController.java  WebController.java
src/main/java/com/zf/websocketservice/: IMessageHandler.java  WebSocketInfo.java  WebSocketServer.java
src/main/java/com/zf/websocketservice/messagehandler/: LookHandler.java  MessageHandler.java  MessageHandlerFactory.java  OpenHandler.java  UnlookHandler.java
src/main/java/com/zf/zdora/client/: Run.java  Test.java  ZdoraClient.java
src/main/java/com/zf/zdora/common/: CommandUtil.java  CommandUtil1.java  FileUtils.java  HttpClientUtils.java  LogOutputStream.java  TestNgBeforeSuite.java  ZTestReport.java
src/main/java/com/zf/zdora/executor/: ExecutorCenter.java  ExecutorClientInfo.java  ExecutorFromServerInfo.java  ExecutorHandler.java  ExecutorStatus.java
src/main/java/com/zf/zdora/message/: MessageInfo.java
src/main/java/com/zf/zdora/test/: TestDemo1.java  ZdoraTest.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/common/: common_header.html
src/main/resources/templates/: welcome-new.html  welcome.html
src/main/resources/templates/common/: common_header.html
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: resource.jspf
