#server配置
server.port=8080
server.session-timeout=60
server.tomcat.max-threads=100
server.tomcat.uri-encoding=UTF-8

#spring配置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#关闭thymeleaf缓存
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#上传下载不限制文件大小
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1

#静态资源配置
#spring.mvc.static-path-pattern=/zmock/resources/**
#spring.resources.static-locations=classpath:/META-INF/resources/resources/

#log配置
logging.level.root=INFO
logging.file=log/log.info

#workspace.dir=/Users/zhangfei/Desktop/workspace/cases
workspace.dir=C:/Users/zhangfei/Desktop/cases